
/* .link{
    color:black;
    opacity: 0.5;
}
.link::after{
    content: '';
    height: 3px;
    width: 100%;
    background-color: black;
} */
.link {
    opacity: 0.5;
    position: relative;
  }
  
  .link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: #000;
    opacity: 0;
    transition: background-color 0.5s ease;
  }
  

.link:hover::after{
    font-size:;
    font-weight: bold;
    opacity: 0.9;
}

.link:hover{
    opacity: 1;
    font-size:;
}

/* Initial height */
#card{

}


@media (min-width: 500px) {
    #card{
        min-height : 300px;
    }
  }


/* FlashCard css */
.flip {
    transform: rotateY(180deg);
    transition: transform 0.6s ease;
  }
  
  .front {
    backface-visibility: hidden;
  }
  
  .back {
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  

  .flipcardinner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s; /* Smooth flip animation */
    transform-style: preserve-3d; /* Preserve 3D space */
  }



  /* FAQ part styles */
.rotate-180{
    color:red;
}
  